LDAP_HOST=ldap.example.org
LDAP_PORT=389
LDAP_SSL=no
QPS_URI=https://qlikserver.example.org:4243/qps/customVirtualProxyPrefix
QPS_CERTIFICATE_PATH=./client.pfx
QPS_CERTIFICATE_PASSWORD=
HUB_URI=https://qlikserver.example.org/hub/customVirtualProxyPrefix
